<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ site.title | default: site.github.repository_name }} : {{ site.description | default: site.github.project_tagline }}">

  <link rel="icon" type="image/png" href="/assets/images/clojure-gsoc.png">

  <title>{{ site.title | default: site.github.repository_name }}</title>

  <link rel="stylesheet" href="/assets/css/material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" type="text/css">
  <style>
    .clj-gsoc .clj-gsoc-header-icon {
      height: 96px;
      margin-right: 8px;
    }
    .clj-gsoc .clj-gsoc-title {
      font-size: 64px;
    }
    .clj-gsoc-content.mdl-grid {
      max-width: 960px;
    }
    .clj-gsoc-social-btn {
      display: inline-block;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .clj-gsoc-social-btn--github {
      background-image: url('/assets/images/github.svg');
      background-size: 26px 26px;
    }

    .clj-gsoc-social-btn--twitter {
      background-image: url('/assets/images/twitter.svg');
    }

    .clj-gsoc blockquote {
      font-size: inherit;
    }

    .clj-gsoc .clj-gsoc-content a {
      color: #303f9f;
    }
  </style>
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header clj-gsoc">
  <header class="mdl-layout__header mdl-layout__header--waterfall mdl-layout__header--waterfall-hide-top">
    {% if page.path == 'README.md' %}
    <div class="mdl-layout__header-row mdl-layout--large-screen-only"></div>
    <div class="mdl-layout__header-row mdl-layout--large-screen-only">
      <img class="clj-gsoc-header-icon" src="/assets/images/clojure-gsoc.png">
      <span class="mdl-layout__title clj-gsoc-title">{{ site.title | default: site.github.repository_name }}</span>
    </div>
    <div class="mdl-layout__header-row mdl-layout--large-screen-only"></div>
    {% endif %}
    <nav class="mdl-layout__tab-bar mdl-js-ripple-effect">
      {% for tab in site.data.tabs %}
        <a class="mdl-layout__tab{% if tab.path == page.path %} is-active{% endif %}" href="{{ tab.href }}">{{ tab.title }}</a>
      {% endfor %}
    </nav>
  </header>


  <div class="mdl-color--grey-500 mdl-layout__content">
    <div class="mdl-grid clj-gsoc-content mdl-shadow--8dp mdl-color--grey-50">
      <main class="mdl-cell mdl-cell--10-col-desktop">
        {{ content }}
      </main>
    </div>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        Copyright 2017 Clojars, a member project of the Softare Freedom Conservancy
      </div>
      <div class="mdl-mini-footer__right-section">
        <a class="mdl-mini-footer__social-btn mdl-button mdl-js-button mdl-button--icon clj-gsoc-social-btn clj-gsoc-social-btn--twitter" href="https://twitter.com/ClojureGSoC" title="Twitter"></a>
        <a class="mdl-mini-footer__social-btn mdl-button mdl-js-button mdl-button--icon clj-gsoc-social-btn clj-gsoc-social-btn--github" href="{{ site.github.repository_url }}" title="GitHub"></a>
        <!--<a href="{{ site.github.repository_url }}" class="social-btn social-btn__github" role="button" title="GitHub"></a>-->
        <!--<a href="https://twitter.com/ClojureGSoC" class="social-btn social-btn__twitter" role="button" title="Twitter"></a>-->
      </div>
    </footer>
  </div>
</div>
<script src="/assets/js/material.min.js"></script>
</body>
</html>
